<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .w3-boxmodel .content{
            background-color: pink;
            color: black;
            margin: 40px;
            padding: 25px;
            border: 3px solid yellow;
        
        }
        .w3-boxmodel .padding{
            background-color: rgb(192, 255, 208);
            color:black;
            margin: 30px;
            padding: 30px;
            border: 2px solid;
        }
        .w3-boxmodel .margin{
            background-color: rgb(196, 192, 255);
            color: ;
            margin: 30px;
            padding: 30px;
            border: 2px solid blue;
        }

    </style>
     
    <div class="w3-boxmodel">
        <div class="margin">margin
        <div class="padding">padding
        <div class="content">content
        

        </div>
        </div>
        </div>
    </div>
    </body>

   